/*
 * Copyright (C) 2023 The Nameless-AOSP Project
 * SPDX-License-Identifier: Apache-2.0
 */

package vendor.pixelworks.hardware.display@1.0;

enum AppFilter : uint32_t {
    NORMAL,
    BLACK,
    WHITE
};

enum ChipVersion : uint32_t {
    IRIS2,
    IRIS2_PLUS,
    IRIS3_LITE
};

enum KernelConfig : uint32_t {
    PEAKING,
    SHARPNESS,
    MEMC_DEMO,
    PEAKING_DEMO,
    GAMMA,
    MEMC_LEVEL,
    CONTRAST,
    BRIGHTNESS,
    EXTERNAL_PWM,
    DBC_QUALITY,
    DLV_SENSITIVITY,
    DBC_CONFIG,
    PQ_CONFIG,
    MEMC_ENABLE,
    MEMC_OPTION,
    MEMC_LOWPOWER,
    DCE_LEVEL,
    USER_DEMO_WND,
    MEMC_ACTIVE,
    WHITE_LIST_ADD,
    WHITE_LIST_RST,
    LAYER_SIZE,
    BLACK_BORDER,
    CINEMA_MODE,
    BLACK_LIST_ADD,
    BLACK_LIST_RST,
    COLOR_ADJUST,
    TRUE_CUT_CAP,
    TRUE_CUT_DET,
    PT_ENABLE,
    BYPASS_ENABLE,
    LCE_SETTING,
    CM_SETTING,
    CHIP_VERSION,
    LUX_VALUE,
    CCT_VALUE,
    READING_MODE,
    CM_6AXES,
    CM_FTC_ENABLE,
    CM_COLOR_TEMP_MODE,
    CM_COLOR_GAMUT,
    LCE_MODE,
    LCE_LEVEL,
    GRAPHIC_DET_ENABLE,
    AL_ENABLE,
    DBC_LEVEL,
    DEMO_MODE,
    SDR2HDR,
    COLOR_TEMP_VALUE,
    HDR_MAXCLL,
    HDR_SETTING,
    CM_COLOR_GAMUT_PRE,
    DBC_LCE_POWER,
    DBC_LCE_DATA_PATH,
    DYNAMIC_POWER_CTRL,
    DMA_LOAD,
    ANALOG_BYPASS_MODE,
    PANEL_TYPE,
    GAMMA_TABLE_ENABLE,
    HDR_PANEL_NITES_SET = 60,
    PEAKING_IDLE_CLK_ENABLE,
    CM_MAGENTA_GAIN,
    CM_RED_GAIN,
    CM_YELLOW_GAIN,
    CM_GREEN_GAIN,
    CM_BLUE_GAIN,
    CM_CYAN_GAIN,
    BLC_PWM_ENABLE,
    DBC_LED_GAIN,
    SCALER_FILTER_LEVEL,
    CCF1_UPDATE,
    CCF2_UPDATE,
    FW_UPDATE,
    HUE_SAT_ADJ,
    CSC_MATRIX,
    SCALER_PP_FILTER_LEVEL,
    CONTRAST_DIMMING = 80,
    S_CURVE,
    BRIGHTNESS_CHIP,
    HDR_PREPARE = 90,
    HDR_COMPLETE,
    MCF_DATA,
    Y5P,
    LCE_GAIN = 98,
    PANEL_NITS,
    SEND_FRAME,
    OSD_PATTERN_SHOW,
    DBG_TARGET_PI_REGADDR_SET,
    DBG_TARGET_REGADDR_VALUE_GET,
    MEMC_ENABLE_FOR_ASUS_CAMERA,
    DBG_TARGET_REGADDR_VALUE_SET,
    DBG_KERNEL_LOG_LEVEL,
    DBG_SEND_PACKAGE,
    DBG_LOOP_BACK_MODE,
    DBG_LOOP_BACK_MODE_RES,
    APP_FILTER = 111,
    DBG_TARGET_REGADDR_VALUE_SET2,
    DEBUG_CAP,
    MODE_SET = 120,
    VIDEO_FRAME_RATE_SET,
    OUT_FRAME_RATE_SET,
    OSD_ENABLE,
    OSD_AUTOREFRESH,
    OSD_OVERFLOW_ST,
    WORK_MODE,
    FRC_LOW_LATENCY,
    PANEL_TE,
    AP_TE,
    N2M_ENABLE,
    WAIT_VSYNC = 132,
    MIPI2RX_PWRST,
    DUAL2SINGLE_ST,
    MEMC_OSD,
    MEMC_OSD_PROTECT,
    LCE_DEMO_WINDOW,
    CM_PARA_SET,
    TYPE_MAX
};

enum MemcMode : uint32_t {
    RFB,
    FRC_PREPARE,
    FRC_PREPARE_DONE,
    FRC,
    FRC_CANCEL,
    FRC_PREPARE_RFB,
    FRC_PREPARE_TIMEOUT,
    RFB2FRC,
    RFB_PREPARE,
    RFB_PREPARE_DONE,
    RFB_PREPARE_TIMEOUT,
    FRC2RFB,
    PT_PREPARE,
    PT_PREPARE_DONE,
    PT_PREPARE_TIMEOUT,
    RFB2PT,
    PT2RFB,
    PT,
    KICKOFF60_ENABLE,
    KICKOFF60_DISABLE,
    PT2BYPASS,
    BYPASS,
    BYPASS2PT,
    PTLOW_PREPARE,
    DSI_SWITCH_2PT,
    DSI_SWITCH_2RFB,
    FRC_POST,
    RFB_PREPARE_DELAY,
    RFB_POST
};

enum PanelMode : uint32_t {
    LCD_SRGB,
    LCD_P3,
    OLED
};

enum VendorConfig : uint32_t {
    START_TRANSITION = 256,
    SET_ORIENTATION,
    SET_HDR_FORMAL,
    SET_SERVICE_DEBUG,
    SET_HDR_SETTING,
    SET_GAME_MODE,
    SET_N2M_ENABLE,
    CALIBRATION,
    SET_WCG_GAMUT,
    SET_CALI_PATTERN,
    SET_MEMC_SETTING,
    SET_SDR2HDR_SETTING,
    TYPE_MAX
};

enum Vendor2Config : uint32_t {
    DATA_GAIN = 512,
    FORCE_LUT,
    DISPLAY_BRIGHTNESS,
    CM_COLOR_TEMP_MODE,
    CM_COLOR_GAMUT,
    COLOR_TEMP_VALUE,
    CALIBRATION,
    PQ_TARGET,
    BYPASS_MODE,
    TYPE_MAX
};
