/*
 * Copyright (C) 2023 The Nameless-AOSP Project
 * SPDX-License-Identifier: Apache-2.0
 */

package vendor.pixelworks.hardware.feature@1.1;

enum ChipFeature : uint32_t {
    IRIS2 = 0,
    IRIS2_PLUS = 1,
    IRIS3 = 2,
    IRIS5 = 3,
    IRIS6 = 4,
    IRISSOFT = 5,
    IRIS5_DUAL = 6,
    IRIS7 = 7,
    IRIS7_DUAL = 8,
    IRIS_NEW_CONFIG = 7,
    IRIS_SUPPORT_HDR10 = 16,
    IRIS_SUPPORT_SDR2HDR = 17,
    IRIS_SUPPORT_MEMC = 18,
    IRIS_SUPPORT_DUAL_MEMC = 19,
    IRIS_SUPPORT_EMV = 20,
    IRIS_SUPPORT_SR = 21,
    IRIS_SUPPORT_SOFT_IRIS = 22,
    IRIS_FPGA = 30,
    IRIS_FPGA_2 = 31
};

enum FeatureFlag : uint32_t {
    SUPPORT_DUAL = 1,
    SUPPORT_MEMC = 2,
    SUPPORT_MEMC_DUAL = 4,
    SUPPORT_IMV = 8,
    SUPPORT_IMV_DUAL = 16,
    SUPPORT_EMV = 32,
    SUPPORT_SR = 64,
    SUPPORT_HDR10 = 128,
    CHIP_TYPE = 255,
    FPGA = 256,
    ASIC_PLUS = 512
};
