/*
 * Copyright (C) 2023 The Nameless-AOSP Project
 * SPDX-License-Identifier: Apache-2.0
 */

package vendor.pixelworks.hardware.display@1.0;

import IIrisCallback;

interface IIris {
    irisConfigureSet(uint32_t type, vec<int32_t> values) generates (int32_t status);
    irisConfigureGet(uint32_t type, vec<int32_t> values) generates (int32_t status, vec<int32_t> result);
    registerCallback(IIrisCallback callback);
    registerCallback2(int64_t cookie, IIrisCallback callback);
    panelReadWrite(bool highSpeed, uint8_t dtype, uint8_t vc, bool last, vec<uint8_t> tx, uint8_t rxLen)
            generates (int32_t status, vec<int8_t> result);
    irisConfigureBatch(uint32_t type, string json) generates (int32_t status, string result);
};
