Common_CFlags = ["-Wall"]
Common_CFlags += ["-Werror"]
Common_CFlags += ["-Wno-unused-parameter"]

cc_library_shared {
    name: "android.hardware.vibrator-stub",
    vendor: true,
    cflags: Common_CFlags,
    srcs: [
        "Vibrator.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libcutils",
        "liblog",
        "libutils",
        "android.hardware.vibrator-V2-ndk",
    ],
    export_include_dirs: ["include"],
}

cc_binary {
    name: "android.hardware.vibrator.service-stub",
    vendor: true,
    relative_install_path: "hw",
    init_rc: ["android.hardware.vibrator.service-stub.rc"],
    vintf_fragments: [
        "android.hardware.vibrator.service-stub.xml",
    ],
    cflags: Common_CFlags,
    srcs: [
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libcutils",
        "libutils",
        "android.hardware.vibrator-V2-ndk",
        "android.hardware.vibrator-stub",
    ],
}
