/*
 * Copyright (C) 2025 The Nameless-CLO Project
 * SPDX-License-Identifier: Apache-2.0
 */

aidl_interface {
    name: "vendor.sun.hardware.battery",
    vendor_available: true,
    srcs: ["vendor/sun/hardware/battery/*.aidl"],
    stability: "vintf",
    owner: "sun",
    backend: {
        cpp: {
            enabled: false,
        },
        java: {
            sdk_version: "module_current",
        },
    },
    versions_with_info: [
        {
            version: "1",
            imports: [],
        },
    ],
}
